<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css3 Section</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <!--
   <header>
       <div class="nvabr-brand">Ide Academy</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
   </header>
   <section class="jumbotron">
       <h2>We've got what you need!</h2>
       <hr>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea optio repellendus quod. Odio earum dignissimos reiciendis fuga! Deserunt tempore impedit corporis ex! Fuga, sequi ab quis cumque, ipsam atque id sed in tenetur tempora exercitationem aliquid fugit. Dicta, ea quidem.</p>
       <button> Learn More !</button>
   </section>
      <div id="box">
       <p>Lorem ipsum dolor sit amet.</p>
       <p>Officiis non sit nesciunt tempora?</p>
       <p>Nesciunt voluptas nam non unde!</p>
       <p>Exercitationem, totam. Voluptas, cum consequatur.</p>
       <p>Pariatur beatae optio possimus consectetur!</p>
       <p>Perspiciatis molestiae mollitia fuga eum.</p>
       
   </div>
   -->
   <h1>Welcome At Ide Academy</h1>
   <p>Lorem ipsum dolor sit amet.</p>
   <p>Officiis non sit nesciunt tempora?</p>
   <p>Nesciunt voluptas nam non unde!</p>
   <p>Exercitationem, totam. Voluptas, cum consequatur.</p>
   <p>Pariatur beatae optio possimus consectetur!</p>
   <p>Perspiciatis molestiae mollitia fuga eum.</p>
<div id="box">
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Officiis non sit nesciunt tempora?</p>
    <p>Nesciunt voluptas nam non unde!</p>
    <p>Exercitationem, totam. Voluptas, cum consequatur.</p>
    <p>Pariatur beatae optio possimus consectetur!</p>
    <p>Perspiciatis molestiae mollitia fuga eum.</p>
</div>
</body>
</html>