<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="author" content="Ide Academy" />
    <meta name="keywords" content="It Company , Training Center , Programming Cpurse" />
    <title>IDE Full Stack</title>
    <style>
        /*
        thead{
            background-color: #2d2d2d;
            color: #fff;
        }
        tfoot{
            background-color: #2f2f2f;
            color: #2ccccc;
        }
        tbody{
            background-color: #888;
            color: #000;
        }
        .about , .footer{
            text-align: center;
        }
        .footer span{
            color: #2ccccc;
        }*/
    </style>
</head>
<body>
    <!--
    <a href="https://www.google.com/" target="_blank">Google</a>
    <table border="1">
        <caption>Our Courses</caption>
        <thead>
        <tr>
            <th>Course Name</th>
            <th>Course Duration</th>
            <th>Course Salary</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Introduction To Computer Science</td>
            <td><center>80hr</center></td>
            <td><center>12$</center></td>
        </tr>
        <tr>
            <td>Full Stack Diploma</td>
            <td><center>160hr</center></td>
            <td><center>25$</center></td>
        </tr>
        <tr>
            <td>Android Diploma</td>
            <td><center>100hr</center></td>
            <td><center>20$</center></td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td>Ios Diploma</td>
            <td><center>140hr</center></td>
            <td><center>30$</center></td>
        </tr>
    </tfoot>
    </table>
    
    <hr>
    <table border="1">
        <tr>
            <th>Name: </th>
            <td>Bill Gates</td>
        </tr>
        <tr>
            <th rowspan="2">Telephone: </th>
            <td>54565656589</td>
        </tr>
        <tr>
            <td>554545456565</td>
        </tr>
        <tr></tr>
    </table>
    <hr>
    <table border="1">
        <tr>
            <th>Name: </th>
            <th colspan="4">Telephone: </th>
        </tr>
        <tr>
            <td>Bill Gates</td>
            <td>545456565</td>
            <td>545656565</td>
            <td>545656565</td>
            <td>545656565</td>
        </tr>
    </table>
    
    <div class="header">
        <h1><center><i>Welcome At IDE Academy </i></center></h1>
        <img src="https://media.licdn.com/dms/image/C4D1BAQFC5NkERMRtzg/company-background_10000/0?e=2159024400&v=beta&t=TRMu66TZzlPylMuJHhlWovfRdxQd1hPhoN6MrAatWFM" 
            alt="Ide Academy Image" width="100%" height="400">
        <hr>
    </div>
    <div class="about">
        <h1>About Us</h1>
        <p>IDE Academy is an Egyptian Engineering and IT Training Center established in 2016 in Cairo-Egypt. We specialize in the Engineering and IT industry through our subsidiaries: IT Learning, Web & Mobile Development, Graphic & Web Design, Engineering, and Marketing. Our Mission prepare our candidates to develop their career -Intelligent developing for Design and development education in Egypt. -practical training method to prepare our candidates to develop their career level. – We seek to create a Long-term relationship with our trainees. – Nomination and provide job offers to our trainee</p>
        <hr>
    </div>
    <div class="courses">
        <center>
        <table border="1">
            <caption>Our Courses</caption>
            <thead>
            <tr>
                <th>Course Name</th>
                <th>Course Duration</th>
                <th>Course Salary</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Introduction To Computer Science</td>
                <td><center>80hr</center></td>
                <td><center>12$</center></td>
            </tr>
            <tr>
                <td>Full Stack Diploma</td>
                <td><center>160hr</center></td>
                <td><center>25$</center></td>
            </tr>
            <tr>
                <td>Android Diploma</td>
                <td><center>100hr</center></td>
                <td><center>20$</center></td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <td>Ios Diploma</td>
                <td><center>140hr</center></td>
                <td><center>30$</center></td>
            </tr>
        </tfoot>
        </table>
    </center>
        <hr>
    </div>
    <div class="footer">
        <p>Copyright &copy; 2020 Made With <span>&hearts;</span></p>
    </div>
    -->

    <!-- Working With Html5 Forms -->
    <form>
        <label for="username">Username</label>
        <input type="text" placeholder="Type Username" 
                name="" value="John" required minlength="8"> <br><br>
        <label for="password">Password</label>
        <input type="password" placeholder="Type Password" required><br><br>
        <label for="email">Email</label>
        <input type="email" placeholder="Type Email" required ><br><br>
        <label for="search">Search</label>
        <input type="search" placeholder="Search Now"> <br><br>
        <input type="radio" name="gender" required> Male
        <input type="radio" name="gender" required> Female <br><br>
        <input type="color" value="#008800">
        <input type="tel" placeholder="Telephone Number">
        <input type="date">
        <select>
            <optgroup label="Courses">
                <option>Html</option>
                <option>Css</option>
                <option>Javascript</option>
            </optgroup>
            <optgroup label="Months">
                <option> Jul </option>
                <option> Aug </option>
            </optgroup>
        </select><br><br>
        <input type="file">
        <textarea cols="40" rows="10"></textarea>
        <input type="checkbox"> I Agree
        <input type="reset">
        <input type="submit" value="Send Data">
        <button type="submit">Send Data</button>
    </form>
</body>
</html>